API_SHOW_DOCS=true # Shows swagger api doc in the /api route
NODE_ENV="development" # this will affect log levels and availability of other features.

# DEVELOPER CONFIGS (This is only allowed in test and dev environments. Never use this in stage/prod)
DEV_SHOW_REQUEST_IN_LOGS=false # Renders the endpoint and payload of the request on the console (NODE_ENV set as development or qa is needed).